			elif rule[0] == 'ftpBruteForce':
				print(f"{DC}------------------------------------------------------------------------------------------")
                                print(f'[+]{BR} Potential Attempted FTP Brute Force:')
                                print(f'{DC}[++] This rule was triggered by 10 or more SYN packets from a single source IP within a 25 second timefram>
                                print(f'[++]{DC} The packet that triggered this alert is {BB}{rule[1]}{DC}.')
                                print(f'[++] We suggest using the following rule to alert on any future traffic:')
                                print(f"[++]{BY} alert TCP {rule[2]} any -> {rule[3]} {rule[4]} (msg:'Potential FTP Brute Force';sid:{SID_counter};)")
                                print("")
                                #begin print to file
                                print("##------------------------------------------------------------------------------------------", file=f)
                                print('## Potential Attempted FTP Brute Force:', file=f)
                                print('## This rule was triggered by 10 or more SYN packets from a single source IP within a 25 second timeframe.', fi>
                                print(f'## The packet that triggered this alert is {rule[1]}.', file=f)
                                print('## We suggest using the following rule to alert on any future traffic:', file=f)
                                print(f"alert TCP {rule[2]} any -> {rule[3]} {rule[4]} (msg:'Potential FTP Brute Force';sid:{SID_counter};)", file=f)
                                print("", file=f)







